<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bianca.pokeagenda">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".BoasVindasActivity"
            android:label="Boas Vindas" />
        <activity
            android:name=".FormularioCadastroActivity"
            android:label="Cadastrar Pokémon" />
        <activity
            android:name=".FormularioPesquisaActivity"
            android:label="Pesquisar Pokémon" />
        <activity
            android:name=".FormularioConsultaActivity"
            android:label="Consultar Todos Pokémons"></activity>
        <activity
            android:name=".DetalhesActivity"
            android:label="Detalhes do Pokémon"></activity>
    </application>

</manifest>